PORT=3001
DB_USER=postgres
DB_PASSWORD=Angel_4220
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventconnect
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://postgres:Angel_4220@localhost:5432/eventconnect
EMAIL_USER=ayuquinaangel123@gmail.com
EMAIL_PASS=uxwnpluimhjxrbes
