PORT=3001
DB_USER=postgres
DB_PASSWORD=S1805787841
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventconnect
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://postgres:S1805787841@localhost:5432/eventconnect
EMAIL_USER=eventconnect90@gmail.com
EMAIL_PASS=oshzkgssiwxfdiqr

